# restApi

./: .gitignore  README.md  build.gradle
src/main/java/pl/learnspringboot/restapi/: RestapiApplication.java
src/main/java/pl/learnspringboot/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/learnspringboot/restapi/controller/: HelloController.java  LoginController.java  PostController.java
src/main/java/pl/learnspringboot/restapi/controller/dto/: PostDto.java  PostDtoMapper.java
src/main/java/pl/learnspringboot/restapi/model/: Comment.java  Post.java
src/main/java/pl/learnspringboot/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/learnspringboot/restapi/service/: HelloService.java  PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/database/18-02-2021/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/19-02-2021/: 01-create-user-authorities.sql
src/test/java/pl/learnspringboot/restapi/: RestapiApplicationTests.java
src/test/java/pl/learnspringboot/restapi/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/learnspringboot/restapi/service/: PostServiceTest.java
src/test/resources/: application.properties
