spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
#wy³¹czenie automatycznego tworzenia tabeli przez hibernate
#show sql statement
logging.level.org.hibernate.SQL=debug
